*
{
    font-family: rubik;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background-color: #262c3a;
}

.header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    width: 100%;
}

.logo img
{
    width: 300px;
    height: auto;
}

ul
{
    display: flex;
    list-style: none;
    gap: 5rem;
}

ul li a
{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

ul li a:hover
{
    color: #446c84;
}

.btn
{
    background-color: #5d5d5d;
    padding: 0.9rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover
{
    background-color: #464444;
}

.midpage
{
    display: flex;
    max-width: 100%;
    margin-left: 20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.right img
{
    max-width: 100%;
    width: 700px;
    height: auto;
}

.left
{
    max-width: 100%;
    margin-left: 1.2rem;
}

.title h1
{
    font-size: 50px;
    color: #ccc;
}

.left p
{
    margin-top: 10px;
    color: #ccc;
    line-height: 2.5rem;
}

button
{
    color: white;
    background-color: #5d5d5d;
    padding: 0.9rem 1.3rem;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    cursor: pointer;
    border: none;
}

button:hover
{
    color: white;
    background-color: #464444;
}

aside
{
    display: none;
}

@media screen and (max-width:860px)
{
    ul
    {
        display: none;
    }

    .links
    {
        display: block;
    }

    .logo
    {
        margin-right: 15rem;
    }

    aside
    {
        position: absolute;
        top: 4rem;
        right: 0;
        display: flex;
        overflow: hidden;
    }

    #menu-bar
    {
        background-color: #5d5d5d;
        width: 0px;
        height: 100vh;
        transition: 0.3s all;
    }

    .icon-menu 
    {
        width: 45px;
        height: 45px;
        margin-right: 1.5rem;
       
        color: white;
    }
    
    #menu-bar ul
    {
        align-items: center;
        text-align: center;
        padding: 5rem;
        line-height: 5rem;
    }

    #menu-bar ul li a
    {
        color: #011927;
        text-decoration: none;
        font-size: 1rem;
        width: 100%;
    }

    #menu-bar ul li a:hover
    {
        padding: 8px;
        border-radius: 15px;
        background-color: #464444;
    }

    .c-icon
    {
        margin-top: 50%;
        display: flex;
        justify-content: center;
        gap: 15px;
        overflow: hidden;
    }

    .c-icon span
    {
        color: white;
        font-size: 1rem;
    }

    .c-icon :hover
    {
        background-color: #464444;
    }

}

@media screen and (max-width:580px)
{
    .title h1
    {
        font-size: 2.2rem;
        margin-left: 1.5rem;
    }

    .left p
    {
        font-size: 1rem;
        margin-left: 1.5rem;
        width: 450px;
    }

    button
    {
        margin-left: 1.5rem;
    }

    .right img
    {
        max-width: 100%;
        width: 450px;
        margin-top: 4.5rem;
        height: auto;
    }
}

@media screen and (max-width:440px)
{
    .right img
    {
        margin-left: 1.2rem;
    }

    .left p
    {
        width: 300px;
    }
}


.services
{
    color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 8rem;
}


#about-us
{
    font-family: rubik;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
    url("./img/estatuagrande.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #FFF2E7;
    margin-bottom: 3rem;
    margin-top: 14rem;
}

#address, #about-location
{
    max-width: 30%;
}

#address
{
    display:flex;
}

#address i
{
    font-size: 1em;
    margin-right: 0.5em;
}

#address-details
{
    text-align: center;
    font-size: 1.3em;
}

#about-location h3
{
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p
{
    line-height: 1.5em;
}


#details {
    width: 80%;
    margin:0 auto;
    color:  #FFF2E7;
    margin-top: 10rem;
}

.details-title h3
{
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2em;
}


.detail
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
    
}

.detail img
{
    width: 50%;
}

.detail h3
{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
    
}

.detail-description
{
    width: 100%;
    padding-left: 2em;
}

.rodape
{
    margin-top: 100px;
    padding: 20px;
    border-top: 0.4px solid #FFF2E7;
    text-align: center;
    color: #FFF2E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rodape-imagem
{
    height: auto;
    width: 12rem;
    display: block;
    margin: 0 auto;
}

.rodape span
{
   font-weight: bold;
}

.rodape p
{
    margin-bottom: 1em;
}